# TPlayer

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
demo/: AndroidManifest.xml  build.gradle  proguard-android-optimize.pro  proguard-rules.pro
demo/java/com/twirling/demo/: Constants.java
demo/java/com/twirling/demo/activity/: MainActivity.java
demo/java/com/twirling/demo/component/: DataBindingAdapter.java
demo/java/com/twirling/demo/fragment/: FragmentOnline.java  FragmentSocket.java
demo/res/layout/: activity_main.xml  fragment_live.xml  fragment_online.xml
demo/res/menu/: menu.xml
demo/res/values/: strings.xml  styles.xml
lib-cobb/: build.gradle
lib-gvr/: AndroidManifest.xml  build.gradle  project.properties
lib-gvr-exo/: build.gradle
lib-gvr-exo/src/main/: AndroidManifest.xml
lib-gvr-exo/src/main/java/com/google/android/exoplayer/: HeadAnglesEvent.java  MediaCodecAudioTrackRenderer.java
lib-gvr-exo/src/main/java/com/google/android/exoplayer/audio/: AudioTrack.java
lib-gvr/java/com/twirling/player/: Constants.java
lib-gvr/java/com/twirling/player/activity/: HLSActivity.java  VRPlayerActivity.java
lib-gvr/java/com/twirling/player/adapter/: DataBindingAdapter.java  OffineAdapter.java
lib-gvr/java/com/twirling/player/fragment/: FragmentDownload.java  FragmentLive.java
lib-gvr/java/com/twirling/player/model/: OfflineModel.java  OnlineModel.java
lib-gvr/java/com/twirling/player/widget/: BindingViewHolder.java  DiffCallBack.java  WidgetMediaController.java
lib-gvr/res/layout/: activity_vr_player.xml  fragment_download.xml  item_download.xml  widget_media_controller.xml
lib-gvr/res/values/: dimens.xml  strings.xml
libsocket/: AndroidManifest.xml  build.gradle
libsocket/java/com/twirling/libsocket/: Broadcast.java  Client01.java  Client01Command.java  Client02.java  Client03.java  Constants.java  PreferenceKeys.java  TalkClient.java
libsocket/java/com/twirling/libsocket/util/: FileUtil.java  NetUtil.java
