// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    setup = [compileSdk: 25,
             buildTools: "25.0.2",
             minSdk    : 21,
             targetSdk : 25,
             vcode     : 29,
             vname     : "1.8.1"]
    versions = [libSupport : "25.1.1",
                libRxJava  : "2.0.1",
                libRetrofit: "2.1.0",
                libOkhttp : "3.4.1",
                libDagger : "2.2"]
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.android.tools.build:gradle-experimental:0.8.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://google.bintray.com/googlevr"
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())