apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.xieqiupeng'
version = rootProject.setup.vname

android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools

    defaultConfig {
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode rootProject.setup.vcode
        versionName rootProject.setup.vname

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['rs']
            assets.srcDirs = ['assets']
            jni.srcDirs = [];
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //
    compile 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
    //
    compile 'com.google.vr:sdk-common:1.10.0@aar'
    compile 'com.google.vr:sdk-commonwidget:1.10.0@aar'
    compile 'com.google.vr:sdk-videowidget:1.10.0@aar'
//    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    //
    compile "com.android.support:appcompat-v7:$rootProject.versions.libSupport"
    compile "com.android.support:cardview-v7:$rootProject.versions.libSupport"
    compile "com.android.support:design:$rootProject.versions.libSupport"
    //
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    //
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.versions.libRxJava"
    compile "com.github.JakeWharton.RxBinding:rxbinding:master-SNAPSHOT"
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'zlc.season:rxdownload2:1.1.1'
    //
    compile 'com.orhanobut:logger:1.15'
    //
    compile project(':lib-cobb')
    compile project(':lib-gvr-exo')
    //
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    //
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    //
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
}
//apply from: "https://raw.githubusercontent.com/xiaopansky/android-library-publish-to-jcenter/master/bintrayUpload.gradle"