apply plugin: 'com.android.model.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.xieqiupeng'
version = setup.vname

model {
    android {
        compileSdkVersion rootProject.setup.compileSdk
        buildToolsVersion rootProject.setup.buildTools

        defaultConfig {
            minSdkVersion.apiLevel rootProject.setup.minSdk
            targetSdkVersion.apiLevel rootProject.setup.targetSdk
            versionCode rootProject.setup.vcode
            versionName rootProject.setup.vname
        }

        buildTypes {
            release {
                minifyEnabled false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
//    compile files('libs/TwirlingAudioEngine.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}